STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FAUNA_SECRET_KEY=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000/

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=
